
          -------------------------------------------------------
          Amber 16 PMEMD                              2016
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 16

| Run on 11/28/2017 at 20:23:30

|   Executable path: pmemd.cuda
| Working directory: /temp1/stefan/md_salt_lysozym/Pyrophosphate
|          Hostname: Unknown
  [-O]verwriting output

File Assignments:
|   MDIN: min.mdin                                                              
|  MDOUT: HEWL_POP.min.mdout                                                    
| INPCRD: HEWL_POP.rst7                                                         
|   PARM: HEWL_POP.parm7                                                        
| RESTRT: HEWL_POP.min.rst7                                                     
|   REFC: HEWL_POP.rst7                                                         
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: mdcrd                                                                 
| MDINFO: mdinfo                                                                
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Minimization                                                                   
&cntrl                                                                         
   imin = 1,                   ! Turn on minimization                          
   ncyc = 1000,                                                                
   maxcyc = 10000,              ! Total number of minimization cycles          
   ntpr = 50,                                                                  
   cut = 8,                                                                    
   ntr = 1,                    ! Turn on positional restraints                 
   restraint_wt = 10.0,          ! 10 kcal/mol/A**2 restraint force constant   
   restraintmask = '!:WAT&@CA' ! Restraints on Ca atoms only.                  
/                                                                              


Note: ig = -1. Setting random seed to    23115 based on wallclock time in 
      microseconds.
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 16.0.0
| 
|                      02/25/2016
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      2
|           CUDA Device ID in use:      0
|                CUDA Device Name: Tesla K80
|     CUDA Device Global Mem Size:  11439 MB
| CUDA Device Num Multiprocessors:     13
|           CUDA Device Core Freq:   0.82 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    44.051

| New format PARM file being parsed.
| Version =    1.000 Date = 11/28/17 Time = 20:23:12

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting new box info from bottom of inpcrd
 NATOM  =   76983 NTYPES =      21 NBONH =   74021 MBONA  =    2221
 NTHETH =    2158 MTHETA =    3331 NPHIH =    4520 MPHIA  =    5175
 NHPARM =       0 NPARM  =       0 NNB   =  113070 NRES   =   25244
 NBONA  =    2221 NTHETA =    3331 NPHIA =    5175 NUMBND =      69
 NUMANG =     155 NPTRA  =     191 NATYP =      39 NPHB   =       1
 IFBOX  =       2 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| Coordinate Index Table dimensions:    21   21   21
| Direct force subcell size =     5.1382    5.1382    5.1382

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =  10.00000

Energy minimization:
     maxcyc  =   10000, ncyc    =    1000, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  107.902   Box Y =  107.902   Box Z =  107.902
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =  108       NFFT2 =  108       NFFT3 =  108
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask !:WAT&@CA; matches   129 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    24354

     Sum of charges from parm topology file =  -0.24485084
     Assuming uniform neutralizing plasma

| Dynamic Memory, Types Used:
| Reals             2127333
| Integers          1937461

| Nonbonded Pairs Initial Allocation:    12858085

| GPU memory information (estimate):
| KB of GPU memory in use:    268084
| KB of CPU memory in use:    100084

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8332E-11   at   2.782960
 ---------------------------------------------------
|---------------------------------------------------
| APPROXIMATING direct energy using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.47
| APPROXIMATING direct force using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.89
|---------------------------------------------------


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.8549E+05     4.5811E+01     6.0757E+03     SG        991

 BOND    =     6104.5058  ANGLE   =     7233.4082  DIHED      =     2222.6383
 VDWAALS =    31780.8041  EEL     =  -182730.8066  HBOND      =        0.0000
 1-4 VDW =      640.5561  1-4 EEL =   -50739.7926  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -2.8365E+05     7.2098E+00     1.4764E+03     CD        544

 BOND    =    15650.3333  ANGLE   =     4047.8818  DIHED      =     2240.0858
 VDWAALS =    22436.8795  EEL     =  -272423.9093  HBOND      =        0.0000
 1-4 VDW =      444.0575  1-4 EEL =   -56050.4993  RESTRAINT  =        3.9967
 EAMBER  =  -283655.1706


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -3.1041E+05     4.3763E+00     1.0903E+03     CG        780

 BOND    =    16114.2788  ANGLE   =     3137.6347  DIHED      =     2216.6067
 VDWAALS =    24303.9339  EEL     =  -299102.5652  HBOND      =        0.0000
 1-4 VDW =      427.5604  1-4 EEL =   -57510.8080  RESTRAINT  =        7.0222
 EAMBER  =  -310413.3587


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -3.2417E+05     3.1474E+00     9.1356E+02     CG        780

 BOND    =    16345.9006  ANGLE   =     2822.4247  DIHED      =     2211.1949
 VDWAALS =    26565.1563  EEL     =  -314578.8319  HBOND      =        0.0000
 1-4 VDW =      419.8952  1-4 EEL =   -57961.0118  RESTRAINT  =        9.2649
 EAMBER  =  -324175.2719


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -3.3294E+05     1.0343E+00     1.6506E+02     CG        780

 BOND    =    16599.4594  ANGLE   =     2744.8330  DIHED      =     2197.1755
 VDWAALS =    28683.7061  EEL     =  -325385.5700  HBOND      =        0.0000
 1-4 VDW =      414.7289  1-4 EEL =   -58203.7642  RESTRAINT  =       10.8829
 EAMBER  =  -332949.4313


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -3.3912E+05     2.8193E+00     9.8512E+02     CG        780

 BOND    =    17277.6181  ANGLE   =     2725.5852  DIHED      =     2190.3549
 VDWAALS =    30676.4235  EEL     =  -334051.6866  HBOND      =        0.0000
 1-4 VDW =      412.5547  1-4 EEL =   -58365.2436  RESTRAINT  =       12.2680
 EAMBER  =  -339134.3937


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -3.4435E+05     1.0188E+00     2.1827E+02     CG        780

 BOND    =    17494.3400  ANGLE   =     2681.9942  DIHED      =     2183.5177
 VDWAALS =    32454.1412  EEL     =  -341093.5950  HBOND      =        0.0000
 1-4 VDW =      412.3859  1-4 EEL =   -58496.7888  RESTRAINT  =       13.4776
 EAMBER  =  -344364.0049


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -3.4851E+05     7.2972E-01     9.5074E+01     CG        780

 BOND    =    17859.5331  ANGLE   =     2668.8468  DIHED      =     2176.6612
 VDWAALS =    34094.6488  EEL     =  -347138.6691  HBOND      =        0.0000
 1-4 VDW =      411.9005  1-4 EEL =   -58599.9585  RESTRAINT  =       14.6166
 EAMBER  =  -348527.0372


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -3.5203E+05     8.6345E-01     1.7004E+02     CG        780

 BOND    =    18216.6777  ANGLE   =     2657.1803  DIHED      =     2170.3464
 VDWAALS =    35627.9093  EEL     =  -352434.8833  HBOND      =        0.0000
 1-4 VDW =      411.8992  1-4 EEL =   -58699.5822  RESTRAINT  =       15.7204
 EAMBER  =  -352050.4527


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -3.5509E+05     1.8949E+00     3.3749E+02     CG        894

 BOND    =    18643.2359  ANGLE   =     2663.2963  DIHED      =     2164.5056
 VDWAALS =    37106.8121  EEL     =  -357306.5364  HBOND      =        0.0000
 1-4 VDW =      412.2539  1-4 EEL =   -58793.2264  RESTRAINT  =       16.8892
 EAMBER  =  -355109.6589


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -3.5804E+05     5.7655E-01     4.7989E+01     CG        894

 BOND    =    18861.0523  ANGLE   =     2631.8490  DIHED      =     2158.4747
 VDWAALS =    38468.8104  EEL     =  -361723.9073  HBOND      =        0.0000
 1-4 VDW =      411.6907  1-4 EEL =   -58869.4449  RESTRAINT  =       18.0401
 EAMBER  =  -358061.4751


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -3.6055E+05     1.5672E+00     3.2385E+02     CG        894

 BOND    =    19209.7091  ANGLE   =     2638.4589  DIHED      =     2152.9664
 VDWAALS =    39720.0978  EEL     =  -365758.4658  HBOND      =        0.0000
 1-4 VDW =      411.7946  1-4 EEL =   -58939.8263  RESTRAINT  =       19.1644
 EAMBER  =  -360565.2653


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -3.6288E+05     7.7613E-01     1.5159E+02     CG        894

 BOND    =    19431.8998  ANGLE   =     2617.6622  DIHED      =     2148.6639
 VDWAALS =    40869.3239  EEL     =  -369369.8686  HBOND      =        0.0000
 1-4 VDW =      412.2488  1-4 EEL =   -59012.9049  RESTRAINT  =       20.2278
 EAMBER  =  -362902.9749


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -3.6490E+05     1.3404E+00     3.0432E+02     CG        894

 BOND    =    19719.6656  ANGLE   =     2613.5430  DIHED      =     2145.1057
 VDWAALS =    41929.1182  EEL     =  -372670.4241  HBOND      =        0.0000
 1-4 VDW =      412.6088  1-4 EEL =   -59074.7877  RESTRAINT  =       21.2497
 EAMBER  =  -364925.1705


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -3.6674E+05     2.0035E+00     4.7468E+02     CG        894

 BOND    =    20022.9478  ANGLE   =     2617.2187  DIHED      =     2142.2019
 VDWAALS =    42927.4693  EEL     =  -375754.5675  HBOND      =        0.0000
 1-4 VDW =      413.1524  1-4 EEL =   -59125.7826  RESTRAINT  =       22.2389
 EAMBER  =  -366757.3601


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -3.6859E+05     1.1416E+00     2.2746E+02     CG        780

 BOND    =    20146.3230  ANGLE   =     2603.6658  DIHED      =     2139.2576
 VDWAALS =    43874.2098  EEL     =  -378618.6154  HBOND      =        0.0000
 1-4 VDW =      413.1977  1-4 EEL =   -59168.9566  RESTRAINT  =       23.1320
 EAMBER  =  -368610.9180


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -3.7011E+05     1.8919E+00     5.3415E+02     CG        780

 BOND    =    20410.4818  ANGLE   =     2608.2360  DIHED      =     2137.3130
 VDWAALS =    44733.9678  EEL     =  -381228.2302  HBOND      =        0.0000
 1-4 VDW =      413.4529  1-4 EEL =   -59205.6253  RESTRAINT  =       24.0125
 EAMBER  =  -370130.4042


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -3.7163E+05     9.1490E-01     1.5403E+02     ND2       896

 BOND    =    20520.7093  ANGLE   =     2598.2201  DIHED      =     2136.1681
 VDWAALS =    45521.4162  EEL     =  -383608.9403  HBOND      =        0.0000
 1-4 VDW =      414.4916  1-4 EEL =   -59239.3624  RESTRAINT  =       24.8748
 EAMBER  =  -371657.2974


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -3.7287E+05     1.5196E+00     3.5279E+02     CG        780

 BOND    =    20732.5637  ANGLE   =     2602.2316  DIHED      =     2134.9804
 VDWAALS =    46238.5209  EEL     =  -385755.1020  HBOND      =        0.0000
 1-4 VDW =      414.6765  1-4 EEL =   -59266.8291  RESTRAINT  =       25.5837
 EAMBER  =  -372898.9581


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -3.7417E+05     6.1271E-01     9.7727E+01     ND2       896

 BOND    =    20829.5937  ANGLE   =     2594.4411  DIHED      =     2134.0404
 VDWAALS =    46930.9914  EEL     =  -387812.1789  HBOND      =        0.0000
 1-4 VDW =      414.7979  1-4 EEL =   -59291.3275  RESTRAINT  =       26.2139
 EAMBER  =  -374199.6419


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -3.7533E+05     3.8375E-01     3.3311E+01     ND2       896

 BOND    =    20974.0014  ANGLE   =     2591.7967  DIHED      =     2133.3330
 VDWAALS =    47583.7455  EEL     =  -389737.5723  HBOND      =        0.0000
 1-4 VDW =      415.3591  1-4 EEL =   -59317.5297  RESTRAINT  =       26.8433
 EAMBER  =  -375356.8662


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1050      -3.8101E+05     1.6651E+00     1.6612E+02     CG        780

 BOND    =    22087.9215  ANGLE   =     2632.7716  DIHED      =     2131.1394
 VDWAALS =    51504.2735  EEL     =  -400364.3108  HBOND      =        0.0000
 1-4 VDW =      419.6716  1-4 EEL =   -59455.3121  RESTRAINT  =       30.2570
 EAMBER  =  -381043.8452


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -3.8326E+05     1.3062E+00     1.7137E+02     CG        780

 BOND    =    22299.1187  ANGLE   =     2607.8915  DIHED      =     2130.3641
 VDWAALS =    52691.9136  EEL     =  -403914.4129  HBOND      =        0.0000
 1-4 VDW =      420.6850  1-4 EEL =   -59524.7246  RESTRAINT  =       31.1485
 EAMBER  =  -383289.1647


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1150      -3.8495E+05     1.0600E+00     9.6401E+01     CG        780

 BOND    =    22426.2534  ANGLE   =     2613.6055  DIHED      =     2129.7389
 VDWAALS =    53573.1613  EEL     =  -406542.7378  HBOND      =        0.0000
 1-4 VDW =      421.7823  1-4 EEL =   -59606.9959  RESTRAINT  =       31.8339
 EAMBER  =  -384985.1923


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -3.8636E+05     9.8698E-01     9.1316E+01     CG       1515

 BOND    =    22608.9514  ANGLE   =     2607.5266  DIHED      =     2128.9143
 VDWAALS =    54369.8654  EEL     =  -408887.4450  HBOND      =        0.0000
 1-4 VDW =      422.2126  1-4 EEL =   -59645.1080  RESTRAINT  =       32.4756
 EAMBER  =  -386395.0827


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1250      -3.8761E+05     9.5406E-01     9.0995E+01     CG       1515

 BOND    =    22764.1691  ANGLE   =     2605.8604  DIHED      =     2128.9553
 VDWAALS =    55078.2748  EEL     =  -410969.2929  HBOND      =        0.0000
 1-4 VDW =      422.5839  1-4 EEL =   -59670.4550  RESTRAINT  =       33.0528
 EAMBER  =  -387639.9045


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -3.8872E+05     9.0731E-01     7.9981E+01     CG       1515

 BOND    =    22902.4142  ANGLE   =     2599.8954  DIHED      =     2129.1759
 VDWAALS =    55716.0993  EEL     =  -412820.1437  HBOND      =        0.0000
 1-4 VDW =      423.5728  1-4 EEL =   -59706.1288  RESTRAINT  =       33.5579
 EAMBER  =  -388755.1149


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1350      -3.8972E+05     8.8021E-01     7.4563E+01     C        1958

 BOND    =    23034.1352  ANGLE   =     2594.3738  DIHED      =     2128.9942
 VDWAALS =    56300.2278  EEL     =  -414493.8559  HBOND      =        0.0000
 1-4 VDW =      424.5912  1-4 EEL =   -59740.3721  RESTRAINT  =       33.9604
 EAMBER  =  -389751.9058


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -3.9062E+05     8.7045E-01     8.5181E+01     C        1958

 BOND    =    23157.1037  ANGLE   =     2591.2429  DIHED      =     2128.7787
 VDWAALS =    56827.8961  EEL     =  -416009.3062  HBOND      =        0.0000
 1-4 VDW =      425.6542  1-4 EEL =   -59772.7127  RESTRAINT  =       34.2577
 EAMBER  =  -390651.3434


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1450      -3.9145E+05     8.9076E-01     1.1376E+02     C        1958

 BOND    =    23269.0480  ANGLE   =     2588.0460  DIHED      =     2128.6067
 VDWAALS =    57312.5094  EEL     =  -417404.6119  HBOND      =        0.0000
 1-4 VDW =      426.6606  1-4 EEL =   -59800.0771  RESTRAINT  =       34.4640
 EAMBER  =  -391479.8184


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -3.9223E+05     9.6950E-01     1.6126E+02     C        1958

 BOND    =    23378.3046  ANGLE   =     2587.2077  DIHED      =     2128.5552
 VDWAALS =    57761.6451  EEL     =  -418721.7274  HBOND      =        0.0000
 1-4 VDW =      427.6004  1-4 EEL =   -59823.7974  RESTRAINT  =       34.6282
 EAMBER  =  -392262.2118


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1550      -3.9311E+05     1.9588E+00     2.5270E+02     C        1958

 BOND    =    23759.4977  ANGLE   =     2601.1182  DIHED      =     2129.8288
 VDWAALS =    58355.4548  EEL     =  -420572.9942  HBOND      =        0.0000
 1-4 VDW =      428.1859  1-4 EEL =   -59849.9234  RESTRAINT  =       34.7540
 EAMBER  =  -393148.8322


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1600      -3.9393E+05     1.1813E+00     1.4479E+02     CG       1515

 BOND    =    23632.3758  ANGLE   =     2569.3629  DIHED      =     2129.8009
 VDWAALS =    58777.1919  EEL     =  -421622.9725  HBOND      =        0.0000
 1-4 VDW =      429.1839  1-4 EEL =   -59881.2766  RESTRAINT  =       34.9778
 EAMBER  =  -393966.3337


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1650      -3.9458E+05     9.5029E-01     1.2897E+02     CG       1515

 BOND    =    23697.4184  ANGLE   =     2565.0154  DIHED      =     2129.6275
 VDWAALS =    59106.9569  EEL     =  -422652.0580  HBOND      =        0.0000
 1-4 VDW =      428.9834  1-4 EEL =   -59887.7162  RESTRAINT  =       35.0470
 EAMBER  =  -394611.7726


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1700      -3.9516E+05     9.3336E-01     1.3771E+02     CG       1515

 BOND    =    23750.8159  ANGLE   =     2560.3512  DIHED      =     2129.6417
 VDWAALS =    59407.5357  EEL     =  -423574.7123  HBOND      =        0.0000
 1-4 VDW =      429.1499  1-4 EEL =   -59902.1527  RESTRAINT  =       35.1603
 EAMBER  =  -395199.3707


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1750      -3.9571E+05     9.0122E-01     1.4714E+02     CG       1515

 BOND    =    23824.2812  ANGLE   =     2554.2503  DIHED      =     2129.4685
 VDWAALS =    59697.5162  EEL     =  -424464.8643  HBOND      =        0.0000
 1-4 VDW =      429.3692  1-4 EEL =   -59916.7110  RESTRAINT  =       35.1650
 EAMBER  =  -395746.6899


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1800      -3.9621E+05     8.3997E-01     1.4942E+02     CG       1515

 BOND    =    23879.7322  ANGLE   =     2550.2611  DIHED      =     2129.3603
 VDWAALS =    59965.1769  EEL     =  -425268.4627  HBOND      =        0.0000
 1-4 VDW =      429.7591  1-4 EEL =   -59929.3290  RESTRAINT  =       35.2840
 EAMBER  =  -396243.5022


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1850      -3.9668E+05     8.6239E-01     1.7998E+02     CG       1515

 BOND    =    23942.4309  ANGLE   =     2547.2501  DIHED      =     2129.0637
 VDWAALS =    60212.7741  EEL     =  -426036.2426  HBOND      =        0.0000
 1-4 VDW =      429.9211  1-4 EEL =   -59936.4542  RESTRAINT  =       35.2615
 EAMBER  =  -396711.2568


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1900      -3.9712E+05     8.7218E-01     1.8796E+02     CG       1515

 BOND    =    23998.6718  ANGLE   =     2545.5079  DIHED      =     2128.6882
 VDWAALS =    60439.9921  EEL     =  -426757.8851  HBOND      =        0.0000
 1-4 VDW =      430.1649  1-4 EEL =   -59942.1796  RESTRAINT  =       35.2622
 EAMBER  =  -397157.0397


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1950      -3.9755E+05     8.9306E-01     1.9861E+02     CG       1515

 BOND    =    24055.4451  ANGLE   =     2544.3055  DIHED      =     2128.2029
 VDWAALS =    60654.9169  EEL     =  -427446.8807  HBOND      =        0.0000
 1-4 VDW =      430.6489  1-4 EEL =   -59952.2569  RESTRAINT  =       35.2562
 EAMBER  =  -397585.6183


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2000      -3.9796E+05     8.3354E-01     1.7700E+02     CG       1515

 BOND    =    24103.1379  ANGLE   =     2543.0796  DIHED      =     2127.5817
 VDWAALS =    60850.0066  EEL     =  -428091.6346  HBOND      =        0.0000
 1-4 VDW =      431.2341  1-4 EEL =   -59962.6893  RESTRAINT  =       35.2644
 EAMBER  =  -397999.2840


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2050      -3.9835E+05     7.7307E-01     1.5131E+02     CG       1515

 BOND    =    24151.9862  ANGLE   =     2540.2460  DIHED      =     2127.0677
 VDWAALS =    61040.4565  EEL     =  -428699.9394  HBOND      =        0.0000
 1-4 VDW =      431.8040  1-4 EEL =   -59974.2022  RESTRAINT  =       35.2809
 EAMBER  =  -398382.5812


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2100      -3.9870E+05     7.7235E-01     1.5307E+02     CG       1515

 BOND    =    24202.3264  ANGLE   =     2539.5367  DIHED      =     2126.7590
 VDWAALS =    61222.9899  EEL     =  -429280.2896  HBOND      =        0.0000
 1-4 VDW =      432.1897  1-4 EEL =   -59982.1892  RESTRAINT  =       35.3122
 EAMBER  =  -398738.6772


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2150      -3.9905E+05     7.7655E-01     1.5825E+02     CG       1515

 BOND    =    24251.1473  ANGLE   =     2537.8696  DIHED      =     2126.4150
 VDWAALS =    61392.5455  EEL     =  -429829.4083  HBOND      =        0.0000
 1-4 VDW =      432.4138  1-4 EEL =   -59991.8598  RESTRAINT  =       35.3655
 EAMBER  =  -399080.8769


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2200      -3.9936E+05     7.3184E-01     1.3577E+02     CG       1515

 BOND    =    24294.4605  ANGLE   =     2535.5711  DIHED      =     2126.2262
 VDWAALS =    61555.3168  EEL     =  -430344.6842  HBOND      =        0.0000
 1-4 VDW =      432.5230  1-4 EEL =   -59997.6887  RESTRAINT  =       35.4390
 EAMBER  =  -399398.2753


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2250      -3.9967E+05     8.7062E-01     1.1954E+02     CG       1515

 BOND    =    24348.3827  ANGLE   =     2542.0988  DIHED      =     2126.5368
 VDWAALS =    61727.4958  EEL     =  -430885.8398  HBOND      =        0.0000
 1-4 VDW =      432.5411  1-4 EEL =   -59999.0289  RESTRAINT  =       35.5344
 EAMBER  =  -399707.8136


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2300      -4.0018E+05     4.6863E+00     1.0855E+03     H2      44244

 BOND    =    24381.8034  ANGLE   =     2585.6203  DIHED      =     2128.5658
 VDWAALS =    61717.1851  EEL     =  -431480.3751  HBOND      =        0.0000
 1-4 VDW =      432.6823  1-4 EEL =   -59980.2339  RESTRAINT  =       35.6597
 EAMBER  =  -400214.7520


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2350      -4.0019E+05     4.6367E+00     1.0738E+03     H2      44244

 BOND    =    24381.8990  ANGLE   =     2585.5749  DIHED      =     2128.5633
 VDWAALS =    61717.1847  EEL     =  -431486.8940  HBOND      =        0.0000
 1-4 VDW =      432.6821  1-4 EEL =   -59980.2273  RESTRAINT  =       35.6597
 EAMBER  =  -400221.2173


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2400      -4.0439E+05     1.1203E+00     1.9883E+02     O       44242

 BOND    =    24394.2463  ANGLE   =     2581.5725  DIHED      =     2128.3273
 VDWAALS =    61717.2112  EEL     =  -435698.9457  HBOND      =        0.0000
 1-4 VDW =      432.6615  1-4 EEL =   -59979.6168  RESTRAINT  =       35.6559
 EAMBER  =  -404424.5437

     .... RESTARTED DUE TO LINMIN FAILURE ...


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2450      -4.0439E+05     1.1200E+00     1.9880E+02     O       44242

 BOND    =    24394.2201  ANGLE   =     2581.5691  DIHED      =     2128.3268
 VDWAALS =    61717.2106  EEL     =  -435696.5808  HBOND      =        0.0000
 1-4 VDW =      432.6615  1-4 EEL =   -59979.6168  RESTRAINT  =       35.6559
 EAMBER  =  -404422.2094


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2500      -4.0439E+05     1.1199E+00     1.9879E+02     O       44242

 BOND    =    24394.2119  ANGLE   =     2581.5681  DIHED      =     2128.3266
 VDWAALS =    61717.2106  EEL     =  -435695.7670  HBOND      =        0.0000
 1-4 VDW =      432.6615  1-4 EEL =   -59979.6168  RESTRAINT  =       35.6559
 EAMBER  =  -404421.4052


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2550      -4.0438E+05     1.1196E+00     1.9876E+02     O       44242

 BOND    =    24394.1914  ANGLE   =     2581.5654  DIHED      =     2128.3262
 VDWAALS =    61717.2098  EEL     =  -435693.9466  HBOND      =        0.0000
 1-4 VDW =      432.6615  1-4 EEL =   -59979.6169  RESTRAINT  =       35.6559
 EAMBER  =  -404419.6093


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2600      -4.0438E+05     1.1195E+00     1.9875E+02     O       44242

 BOND    =    24394.1789  ANGLE   =     2581.5638  DIHED      =     2128.3260
 VDWAALS =    61717.2099  EEL     =  -435693.1000  HBOND      =        0.0000
 1-4 VDW =      432.6614  1-4 EEL =   -59979.6169  RESTRAINT  =       35.6559
 EAMBER  =  -404418.7769


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2650      -4.0438E+05     1.1191E+00     1.9872E+02     O       44242

 BOND    =    24394.1524  ANGLE   =     2581.5603  DIHED      =     2128.3255
 VDWAALS =    61717.2087  EEL     =  -435689.9472  HBOND      =        0.0000
 1-4 VDW =      432.6614  1-4 EEL =   -59979.6170  RESTRAINT  =       35.6559
 EAMBER  =  -404415.6558


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2700      -4.0438E+05     1.1188E+00     1.9869E+02     O       44242

 BOND    =    24394.1297  ANGLE   =     2581.5574  DIHED      =     2128.3251
 VDWAALS =    61717.2081  EEL     =  -435687.9616  HBOND      =        0.0000
 1-4 VDW =      432.6614  1-4 EEL =   -59979.6170  RESTRAINT  =       35.6559
 EAMBER  =  -404413.6970


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2750      -4.0438E+05     1.1185E+00     1.9866E+02     O       44242

 BOND    =    24394.1046  ANGLE   =     2581.5541  DIHED      =     2128.3246
 VDWAALS =    61717.2080  EEL     =  -435685.9883  HBOND      =        0.0000
 1-4 VDW =      432.6613  1-4 EEL =   -59979.6171  RESTRAINT  =       35.6559
 EAMBER  =  -404411.7526


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2800      -4.0437E+05     1.1182E+00     1.9863E+02     O       44242

 BOND    =    24394.0796  ANGLE   =     2581.5508  DIHED      =     2128.3242
 VDWAALS =    61717.2069  EEL     =  -435683.8162  HBOND      =        0.0000
 1-4 VDW =      432.6613  1-4 EEL =   -59979.6171  RESTRAINT  =       35.6559
 EAMBER  =  -404409.6106


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2850      -4.0437E+05     1.1180E+00     1.9861E+02     O       44242

 BOND    =    24394.0578  ANGLE   =     2581.5480  DIHED      =     2128.3238
 VDWAALS =    61717.2062  EEL     =  -435681.7121  HBOND      =        0.0000
 1-4 VDW =      432.6612  1-4 EEL =   -59979.6172  RESTRAINT  =       35.6558
 EAMBER  =  -404407.5322

     .... RESTARTED DUE TO LINMIN FAILURE ...


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2900      -4.0437E+05     1.1177E+00     1.9859E+02     O       44242

 BOND    =    24394.0374  ANGLE   =     2581.5453  DIHED      =     2128.3234
 VDWAALS =    61717.2055  EEL     =  -435679.9656  HBOND      =        0.0000
 1-4 VDW =      432.6612  1-4 EEL =   -59979.6172  RESTRAINT  =       35.6558
 EAMBER  =  -404405.8099


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2950      -4.0437E+05     1.1175E+00     1.9856E+02     O       44242

 BOND    =    24394.0189  ANGLE   =     2581.5429  DIHED      =     2128.3231
 VDWAALS =    61717.2050  EEL     =  -435677.6214  HBOND      =        0.0000
 1-4 VDW =      432.6612  1-4 EEL =   -59979.6172  RESTRAINT  =       35.6558
 EAMBER  =  -404403.4876


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3000      -4.0437E+05     1.1173E+00     1.9855E+02     O       44242

 BOND    =    24394.0057  ANGLE   =     2581.5412  DIHED      =     2128.3228
 VDWAALS =    61717.2047  EEL     =  -435676.5351  HBOND      =        0.0000
 1-4 VDW =      432.6612  1-4 EEL =   -59979.6173  RESTRAINT  =       35.6558
 EAMBER  =  -404402.4169


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3050      -4.0437E+05     1.1171E+00     1.9853E+02     O       44242

 BOND    =    24393.9863  ANGLE   =     2581.5387  DIHED      =     2128.3224
 VDWAALS =    61717.2042  EEL     =  -435674.8119  HBOND      =        0.0000
 1-4 VDW =      432.6611  1-4 EEL =   -59979.6173  RESTRAINT  =       35.6558
 EAMBER  =  -404400.7166


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3100      -4.0436E+05     1.1168E+00     1.9850E+02     O       44242

 BOND    =    24393.9657  ANGLE   =     2581.5360  DIHED      =     2128.3221
 VDWAALS =    61717.2034  EEL     =  -435672.8593  HBOND      =        0.0000
 1-4 VDW =      432.6611  1-4 EEL =   -59979.6173  RESTRAINT  =       35.6558
 EAMBER  =  -404398.7883

     .... RESTARTED DUE TO LINMIN FAILURE ...


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3150      -4.0427E+05     1.1039E+00     1.9727E+02     O       44242

 BOND    =    24392.8992  ANGLE   =     2581.3963  DIHED      =     2128.3022
 VDWAALS =    61717.1852  EEL     =  -435575.5933  HBOND      =        0.0000
 1-4 VDW =      432.6594  1-4 EEL =   -59979.6195  RESTRAINT  =       35.6556
 EAMBER  =  -404302.7705


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3200      -4.0427E+05     1.1037E+00     1.9725E+02     O       44242

 BOND    =    24392.8818  ANGLE   =     2581.3940  DIHED      =     2128.3019
 VDWAALS =    61717.1846  EEL     =  -435574.5176  HBOND      =        0.0000
 1-4 VDW =      432.6593  1-4 EEL =   -59979.6195  RESTRAINT  =       35.6556
 EAMBER  =  -404301.7155


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3250      -4.0426E+05     1.1034E+00     1.9722E+02     O       44242

 BOND    =    24392.8526  ANGLE   =     2581.3901  DIHED      =     2128.3013
 VDWAALS =    61717.1841  EEL     =  -435571.7866  HBOND      =        0.0000
 1-4 VDW =      432.6593  1-4 EEL =   -59979.6196  RESTRAINT  =       35.6556
 EAMBER  =  -404299.0188


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3300      -4.0426E+05     1.1031E+00     1.9719E+02     O       44242

 BOND    =    24392.8316  ANGLE   =     2581.3873  DIHED      =     2128.3009
 VDWAALS =    61717.1860  EEL     =  -435569.6900  HBOND      =        0.0000
 1-4 VDW =      432.6593  1-4 EEL =   -59979.6196  RESTRAINT  =       35.6556
 EAMBER  =  -404296.9446


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3350      -4.0426E+05     1.1030E+00     1.9718E+02     O       44242

 BOND    =    24392.8164  ANGLE   =     2581.3852  DIHED      =     2128.3006
 VDWAALS =    61717.1860  EEL     =  -435569.2087  HBOND      =        0.0000
 1-4 VDW =      432.6592  1-4 EEL =   -59979.6197  RESTRAINT  =       35.6556
 EAMBER  =  -404296.4809


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3400      -4.0426E+05     1.1027E+00     1.9715E+02     O       44242

 BOND    =    24392.7943  ANGLE   =     2581.3823  DIHED      =     2128.3002
 VDWAALS =    61717.1850  EEL     =  -435567.1177  HBOND      =        0.0000
 1-4 VDW =      432.6592  1-4 EEL =   -59979.6197  RESTRAINT  =       35.6556
 EAMBER  =  -404294.4165


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3450      -4.0426E+05     1.1025E+00     1.9713E+02     O       44242

 BOND    =    24392.7757  ANGLE   =     2581.3798  DIHED      =     2128.2999
 VDWAALS =    61717.1840  EEL     =  -435565.4235  HBOND      =        0.0000
 1-4 VDW =      432.6592  1-4 EEL =   -59979.6197  RESTRAINT  =       35.6556
 EAMBER  =  -404292.7446


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3500      -4.0426E+05     1.1023E+00     1.9711E+02     O       44242

 BOND    =    24392.7563  ANGLE   =     2581.3772  DIHED      =     2128.2995
 VDWAALS =    61717.1837  EEL     =  -435563.9371  HBOND      =        0.0000
 1-4 VDW =      432.6591  1-4 EEL =   -59979.6198  RESTRAINT  =       35.6556
 EAMBER  =  -404291.2810


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3550      -4.0425E+05     1.1020E+00     1.9708E+02     O       44242

 BOND    =    24392.7306  ANGLE   =     2581.3737  DIHED      =     2128.2990
 VDWAALS =    61717.1833  EEL     =  -435561.7664  HBOND      =        0.0000
 1-4 VDW =      432.6591  1-4 EEL =   -59979.6198  RESTRAINT  =       35.6555
 EAMBER  =  -404289.1405


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3600      -4.0425E+05     1.1017E+00     1.9706E+02     O       44242

 BOND    =    24392.7117  ANGLE   =     2581.3712  DIHED      =     2128.2986
 VDWAALS =    61717.1830  EEL     =  -435560.0822  HBOND      =        0.0000
 1-4 VDW =      432.6591  1-4 EEL =   -59979.6199  RESTRAINT  =       35.6555
 EAMBER  =  -404287.4784


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3650      -4.0425E+05     1.1015E+00     1.9703E+02     O       44242

 BOND    =    24392.6894  ANGLE   =     2581.3682  DIHED      =     2128.2982
 VDWAALS =    61717.1828  EEL     =  -435558.1862  HBOND      =        0.0000
 1-4 VDW =      432.6590  1-4 EEL =   -59979.6199  RESTRAINT  =       35.6555
 EAMBER  =  -404285.6084


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3700      -4.0425E+05     1.1013E+00     1.9701E+02     O       44242

 BOND    =    24392.6721  ANGLE   =     2581.3659  DIHED      =     2128.2979
 VDWAALS =    61717.1819  EEL     =  -435556.7168  HBOND      =        0.0000
 1-4 VDW =      432.6590  1-4 EEL =   -59979.6199  RESTRAINT  =       35.6555
 EAMBER  =  -404284.1600


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3750      -4.0425E+05     1.1010E+00     1.9698E+02     O       44242

 BOND    =    24392.6441  ANGLE   =     2581.3621  DIHED      =     2128.2973
 VDWAALS =    61717.1809  EEL     =  -435554.7820  HBOND      =        0.0000
 1-4 VDW =      432.6589  1-4 EEL =   -59979.6200  RESTRAINT  =       35.6555
 EAMBER  =  -404282.2585


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3800      -4.0424E+05     1.1007E+00     1.9695E+02     O       44242

 BOND    =    24392.6219  ANGLE   =     2581.3591  DIHED      =     2128.2969
 VDWAALS =    61717.1801  EEL     =  -435552.6978  HBOND      =        0.0000
 1-4 VDW =      432.6589  1-4 EEL =   -59979.6200  RESTRAINT  =       35.6555
 EAMBER  =  -404280.2009


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3850      -4.0424E+05     1.1006E+00     1.9694E+02     O       44242

 BOND    =    24392.6097  ANGLE   =     2581.3575  DIHED      =     2128.2967
 VDWAALS =    61717.1795  EEL     =  -435551.6653  HBOND      =        0.0000
 1-4 VDW =      432.6589  1-4 EEL =   -59979.6200  RESTRAINT  =       35.6555
 EAMBER  =  -404279.1830


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3900      -4.0424E+05     1.1003E+00     1.9691E+02     O       44242

 BOND    =    24392.5888  ANGLE   =     2581.3547  DIHED      =     2128.2963
 VDWAALS =    61717.1794  EEL     =  -435549.9442  HBOND      =        0.0000
 1-4 VDW =      432.6589  1-4 EEL =   -59979.6201  RESTRAINT  =       35.6555
 EAMBER  =  -404277.4863

     .... RESTARTED DUE TO LINMIN FAILURE ...


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   3950      -4.0424E+05     1.1001E+00     1.9689E+02     O       44242

 BOND    =    24392.5700  ANGLE   =     2581.3521  DIHED      =     2128.2959
 VDWAALS =    61717.1788  EEL     =  -435548.0564  HBOND      =        0.0000
 1-4 VDW =      432.6588  1-4 EEL =   -59979.6201  RESTRAINT  =       35.6555
 EAMBER  =  -404275.6208


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   4000      -4.0424E+05     1.0998E+00     1.9687E+02     O       44242

 BOND    =    24392.5491  ANGLE   =     2581.3493  DIHED      =     2128.2955
 VDWAALS =    61717.1786  EEL     =  -435546.4130  HBOND      =        0.0000
 1-4 VDW =      432.6588  1-4 EEL =   -59979.6201  RESTRAINT  =       35.6555
 EAMBER  =  -404274.0018


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   4050      -4.0424E+05     1.0997E+00     1.9685E+02     O       44242

 BOND    =    24392.5318  ANGLE   =     2581.3470  DIHED      =     2128.2952
 VDWAALS =    61717.1784  EEL     =  -435545.0668  HBOND      =        0.0000
 1-4 VDW =      432.6588  1-4 EEL =   -59979.6202  RESTRAINT  =       35.6555
 EAMBER  =  -404272.6759


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   4100      -4.0424E+05     1.0994E+00     1.9682E+02     O       44242

 BOND    =    24392.5088  ANGLE   =     2581.3439  DIHED      =     2128.2948
 VDWAALS =    61717.1776  EEL     =  -435543.5801  HBOND      =        0.0000
 1-4 VDW =      432.6587  1-4 EEL =   -59979.6202  RESTRAINT  =       35.6555
 EAMBER  =  -404271.2166


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   4150      -4.0423E+05     1.0993E+00     1.9681E+02     O       44242

 BOND    =    24392.4966  ANGLE   =     2581.3422  DIHED      =     2128.2945
 VDWAALS =    61717.1775  EEL     =  -435542.3523  HBOND      =        0.0000
 1-4 VDW =      432.6587  1-4 EEL =   -59979.6202  RESTRAINT  =       35.6555
 EAMBER  =  -404270.0029


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   4200      -4.0423E+05     1.0990E+00     1.9678E+02     O       44242

 BOND    =    24392.4746  ANGLE   =     2581.3393  DIHED      =     2128.2941
 VDWAALS =    61717.1771  EEL     =  -435540.6717  HBOND      =        0.0000
 1-4 VDW =      432.6587  1-4 EEL =   -59979.6203  RESTRAINT  =       35.6555
 EAMBER  =  -404268.3482


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   4250      -4.0423E+05     1.0987E+00     1.9675E+02     O       44242

 BOND    =    24392.4450  ANGLE   =     2581.3353  DIHED      =     2128.2935
 VDWAALS =    61717.1759  EEL     =  -435537.9473  HBOND      =        0.0000
 1-4 VDW =      432.6586  1-4 EEL =   -59979.6203  RESTRAINT  =       35.6555
 EAMBER  =  -404265.6593


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   4300      -4.0423E+05     1.0985E+00     1.9673E+02     O       44242

 BOND    =    24392.4315  ANGLE   =     2581.3334  DIHED      =     2128.2933
 VDWAALS =    61717.1754  EEL     =  -435537.0536  HBOND      =        0.0000
 1-4 VDW =      432.6586  1-4 EEL =   -59979.6203  RESTRAINT  =       35.6555
 EAMBER  =  -404264.7817

     .... RESTARTED DUE TO LINMIN FAILURE ...


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   4320      -4.0423E+05     1.0984E+00     1.9672E+02     O       44242

 BOND    =    24392.4192  ANGLE   =     2581.3318  DIHED      =     2128.2930
 VDWAALS =    61717.1754  EEL     =  -435535.7979  HBOND      =        0.0000
 1-4 VDW =      432.6586  1-4 EEL =   -59979.6204  RESTRAINT  =       35.6555
 EAMBER  =  -404263.5403

     ***** REPEATED LINMIN FAILURE *****
--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          23.52   47.57
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     Other            25.93   52.43
|     ------------------------------
|     Total            49.45

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.01    0.02
|     ---------------------------------
|     Total                0.01    0.02

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Setup CPU time:            1.84 seconds
|  NonSetup CPU time:        49.45 seconds
|  Total CPU time:           51.29 seconds     0.01 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:       49    seconds
|  Total wall time:          51    seconds     0.01 hours
